apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "net.teknoraver.andhrystone"
		minSdkVersion 10
		targetSdkVersion 22
		versionCode 7
		versionName "1.5"
	}
	buildTypes {
		release {
			minifyEnabled true
		}
	}
}

task buildBin(type: Exec) {
	commandLine 'src/main/c/buildall'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

preBuild.dependsOn(buildBin)
