apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "net.teknoraver.andhrystone"
		minSdkVersion 10
		targetSdkVersion 10
		versionCode 9
		versionName "1.7"
	}
	buildTypes {
		release {
			minifyEnabled true
		}
	}
}

task buildBin(type: Exec) {
	commandLine 'src/main/c/buildall'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

preBuild.dependsOn(buildBin)
