<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:keepScreenOn="true"
	tools:context=".MainActivity">

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/dinfo"
			android:layout_column="0"
			android:layout_span="2"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/brand"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/brand"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/manufacturer"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/manufacturer"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/model"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/model"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/abi"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/abi"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/arch"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/unknown"
			android:id="@+id/arch"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:id="@+id/startrow">

		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/start"
			android:id="@+id/startDry"
			android:onClick="dryStart"
			android:layout_column="0"
			android:layout_span="2"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/dhrystones32"
			android:layout_column="0"
			android:layout_span="2"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/singlerow">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/dhry_st"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/dhrystones_st32"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/multirow">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/dhry_mt"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/dhrystones_mt32"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/dhrystones64"
			android:layout_column="0"
			android:layout_span="2"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/singlerow64">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/dhry_st"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/dhrystones_st64"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/multirow64">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/dhry_mt"
			android:layout_column="0"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/dhrystones_mt64"
			android:layout_column="1"/>
	</TableRow>

</TableLayout>
